╔═══════════════════════════════════════════════════════════════════╗
║           LightCrypto WSL - Быстрый старт (2 устройства)         ║
╚═══════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════
  ПОДГОТОВКА (на обоих устройствах)
═══════════════════════════════════════════════════════════════════

1. Проверьте WSL 2:
   wsl --list --verbose
   (должно показать VERSION = 2)

2. Установите зависимости в WSL:
   sudo apt update
   sudo apt install -y libsodium-dev build-essential

3. Скомпилируйте проект:
   cd ~/LightCrypto
   mkdir -p build
   g++ -o build/tap_encrypt src/tap_encrypt.cpp src/digital_codec.cpp -lsodium -pthread
   g++ -o build/tap_decrypt src/tap_decrypt.cpp src/digital_codec.cpp -lsodium -pthread


═══════════════════════════════════════════════════════════════════
  УСТРОЙСТВО B (ПРИЁМНИК) - Запускаем ПЕРВЫМ
═══════════════════════════════════════════════════════════════════

ШАГ 1: PowerShell от Администратора
─────────────────────────────────────
  New-NetFirewallRule -DisplayName "LightCrypto UDP" `
                      -Direction Inbound `
                      -Action Allow `
                      -Protocol UDP `
                      -LocalPort 12346 `
                      -Profile Any


ШАГ 2: WSL - Узнайте IP
─────────────────────────────────────
  hostname -I
  
  Запомните первый IP (например: 172.26.43.251)


ШАГ 3: WSL - Запустите приёмник
─────────────────────────────────────
  cd ~/LightCrypto
  chmod +x wsl_start_receiver.sh
  sudo ./wsl_start_receiver.sh

  ✅ Ждёт подключения...


═══════════════════════════════════════════════════════════════════
  УСТРОЙСТВО A (ОТПРАВИТЕЛЬ) - Запускаем ВТОРЫМ
═══════════════════════════════════════════════════════════════════

ШАГ 1: WSL - Проверьте связность
─────────────────────────────────────
  # Замените на IP WSL устройства B!
  ping 172.26.43.251 -c 3


ШАГ 2: WSL - Запустите отправитель
─────────────────────────────────────
  cd ~/LightCrypto
  chmod +x wsl_start_sender.sh
  
  # Используйте IP WSL устройства B!
  sudo ./wsl_start_sender.sh 172.26.43.251

  ✅ Должен увидеть:
     "Публичный ключ отправлен"
     "Публичный ключ получен"
     "Двунаправленная передача включена"


ШАГ 3: WSL - Тестируйте
─────────────────────────────────────
  # В новом терминале
  ping 10.0.0.2

  ✅ Если ping работает - УСПЕХ! 🎉


═══════════════════════════════════════════════════════════════════
  ЕСЛИ ПРЯМОЕ СОЕДИНЕНИЕ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════

Используйте UDP Relay:

НА УСТРОЙСТВЕ B (Windows):
─────────────────────────────────────
1. Отредактируйте udp_relay.py:
   - Узнайте WSL IP: wsl hostname -I
   - Замените WSL_IP в начале файла

2. Запустите relay:
   python udp_relay.py


НА УСТРОЙСТВЕ A (WSL):
─────────────────────────────────────
  # Используйте Windows IP устройства B (не WSL IP!)
  sudo ./wsl_start_sender.sh 192.168.100.101


═══════════════════════════════════════════════════════════════════
  УСТРАНЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════

❌ "Ошибка при получении ключа":
   1. Проверьте брандмауэр Windows на устройстве B
   2. Проверьте что tap_decrypt запущен
   3. Попробуйте UDP relay

❌ Ping между WSL не работает:
   1. Устройства в разных подсетях WSL
   2. Используйте UDP relay
   3. См. WSL_SETUP_GUIDE.md

❌ TAP не создаётся:
   1. Только WSL 2 поддерживает TAP!
   2. Проверьте: wsl --list --verbose
   3. Если WSL 1 - конвертируйте: wsl --set-version Ubuntu 2


═══════════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════

Проверить IP WSL:
  hostname -I

Проверить TAP-интерфейсы:
  ip addr show tap0   # отправитель
  ip addr show tap1   # приёмник

Проверить процессы:
  ps aux | grep tap_

Проверить порт:
  sudo lsof -i UDP:12346

Мониторинг UDP трафика:
  sudo tcpdump -i any -n 'udp port 12346'

Остановить программы:
  sudo pkill -9 tap_encrypt tap_decrypt

Удалить TAP:
  sudo ip link delete tap0
  sudo ip link delete tap1


═══════════════════════════════════════════════════════════════════
  ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════

📖 WSL_SETUP_GUIDE.md  - Подробная инструкция
📖 WSL_README.md       - Что нового в WSL ветке
📄 QUICKSTART_WSL.txt  - Этот файл


═══════════════════════════════════════════════════════════════════

                    Удачного тестирования! 🚀

═══════════════════════════════════════════════════════════════════

